<html>
<head>
<style>
*
{
text-align: center;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body bgcolor = "Yellow">

<br>
<h1>Change Password</h1>
<br>

<font size = "4">

<form method = 'post' action = "index4.php">

<label>Enter your Username: </label><br><br>
<input type="text" id="name" name="name" required><br><br>

<label>Enter your E-mail ID: </label><br><br>
<input type="email" id="email" name="email" required><br><br>

<label>Enter your new Password: </label><br>
<input type="password" id="password" name="password" required>
<i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i><br><br><br>

<input type="submit" value="Submit">
</form> 

<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
   
    togglePassword.addEventListener('click', function (e) {
      // toggle the type attribute
      const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
      password.setAttribute('type', type);
      // toggle the eye slash icon
      this.classList.toggle('fa-eye-slash');
  });
  </script>

</body>
</html>

